<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <div id="Logo">
                <div></div>
            </div>
            <div id="searchbar">
                <input placeholder="Buscar" type="text">
            </div>
            <div id="Inicio">Inicio</div>
            <div id="Siguiendo">Siguiendo</div>
            <div id="explorar">explorar</div>
            <div id="User">User</div>
            <div id="Msgs">Msgs</div>
            <div id="Not">Not</div>
            <div id="Menu">Menu</div>
        </nav>
    </header>
    <div id="bodyWrapper">
        <div class="col">
            <div class="pin">
                <div class="content">
                    <img src="./assets/imgs/1.jpg" alt="">
                    <div class="info">
                        <div class="description">Breve descripción de mi Pin</div>
                        <div class="rMenu">
                            <svg height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                                <title></title>
                                <path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pin">
                <div class="content">
                    <img src="./assets/imgs/3.jpg" alt="">
                    <div class="info">
                        <div class="description">Breve descripción de mi Pin</div>
                        <div class="rMenu">
                            <svg height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                                <title></title>
                                <path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col">
            <div class="pin">
                <div class="content">
                    <img src="./assets/imgs/2.jpg" alt="">
                    <div class="info">
                        <div class="description">Breve descripción de mi Pin</div>
                        <div class="rMenu">
                            <svg height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                                <title></title>
                                <path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pin">
                <div class="content">
                    <img src="./assets/imgs/4.jpg" alt="">
                    <div class="info">
                        <div class="description">Breve descripción de mi Pin</div>
                        <div class="rMenu">
                            <svg height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                                <title></title>
                                <path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="pin">
                <div class="content">
                    <img src="./assets/imgs/5.jpg" alt="">
                    <div class="info">
                        <div class="description">Breve descripción de mi Pin</div>
                        <div class="rMenu">
                            <svg height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                                <title></title>
                                <path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pin">
                <div class="content">
                    <img src="./assets/imgs/6.jpg" alt="">
                    <div class="info">
                        <div class="description">Breve descripción de mi Pin</div>
                        <div class="rMenu">
                            <svg height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                                <title></title>
                                <path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="pin">
                <div class="content">
                    <img src="./assets/imgs/7.jpg" alt="">
                    <div class="info">
                        <div class="description">Breve descripción de mi Pin</div>
                        <div class="rMenu">
                            <svg height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                                <title></title>
                                <path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pin">
                <div class="content">
                    <img src="./assets/imgs/9.jpg" alt="">
                    <div class="info">
                        <div class="description">Breve descripción de mi Pin</div>
                        <div class="rMenu">
                            <svg height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                                <title></title>
                                <path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="pin">
                <img src="./assets/imgs/8.jpg" alt="">
                <div class="info">
                    <div class="description">Breve descripción de mi Pin</div>
                    <div class="rMenu">
                        <svg height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                            <title></title>
                            <path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        
            <div>
                <div class="footer-icon">
                    <svg class="red-color" height="24" width="24" viewBox="0 0 24 24" aria-label="Inicio" role="img"><title>Inicio</title><path d="M0 12c0 5.123 3.211 9.497 7.73 11.218-.11-.937-.227-2.482.025-3.566.217-.932 1.401-5.938 1.401-5.938s-.357-.715-.357-1.774c0-1.66.962-2.9 2.161-2.9 1.02 0 1.512.765 1.512 1.682 0 1.025-.653 2.557-.99 3.978-.281 1.189.597 2.159 1.769 2.159 2.123 0 3.756-2.239 3.756-5.471 0-2.861-2.056-4.86-4.991-4.86-3.398 0-5.393 2.549-5.393 5.184 0 1.027.395 2.127.889 2.726a.36.36 0 0 1 .083.343c-.091.378-.293 1.189-.332 1.355-.053.218-.173.265-.4.159-1.492-.694-2.424-2.875-2.424-4.627 0-3.769 2.737-7.229 7.892-7.229 4.144 0 7.365 2.953 7.365 6.899 0 4.117-2.595 7.431-6.199 7.431-1.211 0-2.348-.63-2.738-1.373 0 0-.599 2.282-.744 2.84-.282 1.084-1.064 2.456-1.549 3.235C9.584 23.815 10.77 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12"></path></svg>
                </div>
                <span>Inicio</span>
            </div>
            <div>
                <div class="footer-icon">
                        <svg class="gray-color" height="24" width="24" viewBox="0 0 24 24" aria-label="Noticias y notificaciones" role="img"><title>Noticias y notificaciones</title><path d="M18 12.5a1.5 1.5 0 1 1 .001-3.001A1.5 1.5 0 0 1 18 12.5m-6 0a1.5 1.5 0 1 1 .001-3.001A1.5 1.5 0 0 1 12 12.5m-6 0a1.5 1.5 0 1 1 .001-3.001A1.5 1.5 0 0 1 6 12.5M12 0C5.925 0 1 4.925 1 11c0 2.653.94 5.086 2.504 6.986L2 24l5.336-3.049A10.93 10.93 0 0 0 12 22c6.075 0 11-4.925 11-11S18.075 0 12 0"></path></svg>                        
                </div>
                <span>Notificaciones</span>
            </div>
            <div>
                <div class="footer-icon">
                        <svg class="gray-color" height="24" width="24" viewBox="0 0 24 24" aria-label="Mi perfil" role="img"><title>Mi perfil</title><path d="M12 12c5.523 0 10 4.477 10 10v2H2v-2c0-5.523 4.477-10 10-10zm0-1a5.5 5.5 0 1 1 0-11 5.5 5.5 0 1 1 0 11z"></path></svg>
                </div>
                <span>Guardado</span>
            </div> 
            
        
    </footer>

</body>

</html>